{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "newIds": "https://hacker-news.firebaseio.com/v0/newstories.json",
    "maxItem": "https://hacker-news.firebaseio.com/v0/maxitem.json",
    "itemById": "https://hacker-news.firebaseio.com/v0/item/{0}.json"

  }
}
